spring.application.name=recouvrement
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Database
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pfe
spring.datasource.username=root
spring.datasource.password=090304
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.orm.connections.pooling=warn
logging.level.com.zaxxer.hikari=INFO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000


spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.localaddress=127.0.0.1

# JWT Configuration
jwt.secret=flr8LPaF88pfHJFl9SHuQvSWftebjuHUDlRdYSy/QLuCa10yv+puat9VjxfiTy1GQYbOGunvDnSeNZw/JhVNmQ==
jwt.expiration=86400000

# Application URLs
application.activation.url=http://localhost:8080/activate_account

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

